@import (reference) 'var_mix.less';

table, td, tr {
   border-collapse: collapse;
}

table.colors{

    font-size: @text-sm;
    width: calc(100% - 48px);
    min-width: 320px;
    max-width: 600px;
	margin: auto;
    font-family: 'Roboto Mono', monospace;
	color: #FFF;

	tr{
		height:42px;
	}
	td{
		border:none;
		padding: 0px 16px;
		&:last-of-type{
			text-align: right;
		}
	}

	/* Colors */
	.ltbg{ color: @navy; }

	/*					GRAY */
	#g50  { background-color: #ECEFF1; .ltbg; }
	#g100 { background-color: #CFD8DC; .ltbg; }
	#g200 { background-color: #B0BEC5; .ltbg; }
	#g300 { background-color: #90A4AE; .ltbg; }
	#g400 { background-color: #78909C; }
	#g500 { background-color: #607D8B; }
	#g600 { background-color: #546E7A; }
	#g700 { background-color: #455A64; }
	#g800 { background-color: #37474F; }
	#g900 { background-color: #263238; }

    /*					TEAL */
    #gr50  { background-color: #E0F2F1; .ltbg; }
    #gr100 { background-color: #B2DFDB; .ltbg; }
    #gr200 { background-color: #80CBC4; .ltbg; }
    #gr300 { background-color: #4DB6AC; .ltbg; }
    #gr400 { background-color: #26A69A; }
    #gr500 { background-color: #009688; }
    #gr600 { background-color: #00897B; }
    #gr700 { background-color: #00796B; }
    #gr800 { background-color: #00695C; }
    #gr900 { background-color: #004D40; }

	/*					AMBER */
	#y50  { background-color: #FFF7DE; .ltbg; }
	#y100 { background-color: #FFEEBA; .ltbg; }
	#y200 { background-color: #FFE082; .ltbg; }
	#y300 { background-color: #FFD54F; .ltbg; }
	#y400 { background-color: #FFCA28; .ltbg; }
	#y500 { background-color: #FFC107; .ltbg; }
	#y600 { background-color: #FFB300; .ltbg; }
	#y700 { background-color: #FFA000; .ltbg; }
	#y800 { background-color: #FF8F00; }
	#y900 { background-color: #FF6F00; }

	/*					RED */
	#r50  { background-color: #FFEBEE; .ltbg; }
	#r100 { background-color: #FFCDD2; .ltbg; }
	#r200 { background-color: #FFCDD2; .ltbg; }
	#r300 { background-color: #E57373; }
	#r400 { background-color: #EF5350; }
	#r500 { background-color: #F44336; }
	#r600 { background-color: #E53935; }
	#r700 { background-color: #D32F2F; }
	#r800 { background-color: #C62828; }
	#r900 { background-color: #B71C1C; }

	/*					INDIGO */
	#b50  { background-color: #E8EAF6; .ltbg; }
	#b100 { background-color: #C5CAE9; .ltbg; }
	#b200 { background-color: #9FA8DA; .ltbg; }
	#b300 { background-color: #7986CB; .ltbg; }
	#b400 { background-color: #5C6BC0; }
	#b500 { background-color: #3F51B5; }
	#b600 { background-color: #3949AB; }
	#b700 { background-color: #303F9F; }
	#b800 { background-color: #283593; }
	#b900 { background-color: #1A237E; }

	/*					LIME */
	#l50  { background-color: #F9FBE7; .ltbg; }
	#l100 { background-color: #F0F4C3; .ltbg; }
	#l200 { background-color: #E6EE9C; .ltbg; }
	#l300 { background-color: #DCE775; .ltbg; }
	#l400 { background-color: #D4E157; .ltbg; }
	#l500 { background-color: #CDDC39; .ltbg; }
	#l600 { background-color: #C0CA33; .ltbg; }
	#l700 { background-color: #AFB42B; }
	#l800 { background-color: #9E9D24; }
	#l900 { background-color: #827717; }

    /*					PINK */
    #p50  { background-color: #FCE4EC; .ltbg; }
    #p100 { background-color: #F8BBD0; .ltbg; }
    #p200 { background-color: #F48FB1; .ltbg; }
    #p300 { background-color: #F06292; .ltbg; }
    #p400 { background-color: #EC407A; .ltbg; }
    #p500 { background-color: #E91E63; }
    #p600 { background-color: #D81B60; }
    #p700 { background-color: #C2185B; }
    #p800 { background-color: #AD1457; }
    #p900 { background-color: #880E4F; }


}
