.elevation{
    width: 100%;
    //height: 100%;
    display: flex;
    justify-content: center;
    & div{
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        & h4{
            margin: 12px auto 24px 24px;
            align-self: flex-start;
        }
    }
    & #level_1{
        width: 80%;
        min-height: 400px;
        box-shadow: 0px 1px 4px rgba(0,0,0,.25);
    }
    & #level_2{
        width: 80%;
        height: 75%;
        box-shadow: 0px 2px 8px rgba(0,0,0,.25);
    }
    & #level_3{
        width: 70%;
        height: 65%;
        box-shadow: 0px 3px 16px rgba(0,0,0,.25);
    }
}
