@import (reference) 'var_mix.less';
@import url('https://fonts.googleapis.com/css?family=Amatica+SC|Roboto+Condensed:400,700|Roboto:100,300,400,500,700|Roboto+Mono:400,700');

*{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

ul,li{
	list-style-type: none;
}

/* --------------------- LAYOUT */

html, body{
	height: 100%;
}

main{
	position: absolute;
	left: 0px;
	width: calc(100% - .75rem);
	height: 100%;
	overflow: auto;
	&.default_state{
		left: 280px;
		width: calc(100% - 280px);
	}
}

nav{
	position: absolute;
	left: -280px;
	width: 280px;
	height: 100%;
	overflow: auto;
	&.default_state{
		left: 0px;
	}
}

#container{
	display: flex;
	flex: 1;
	flex-flow: row;
	padding-top: 1.5rem;
}

section{
	display: flex;
	flex-direction: column;
}

.spec_content{
	flex:3;
	img{
		width: auto;
		max-width: calc(100% - 48px);
	}
}

aside{
	display: flex;
	flex-direction: column;
	flex:1;
	min-width: 304px;
}
/* --------------------- STYLES */

a{
	color: @blue;
	text-decoration: none;
	cursor: pointer;
	&:link{
		color: @blue;
		text-decoration: none;
	}

	&:visited{
		color: @blue;
		text-decoration: none;
	}

	&:hover{
		text-decoration: underline;
	}

	&:active{
		color: shade(@blue, 50%);
		text-decoration: underline;
	}
}
