@import (reference) 'var_mix.less';

main{
	background-color: white;

	header{
		height: 40px;

		h2, img{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		h2{
			left: 42px;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: @text-xl;
			color: @black;
			text-transform: uppercase;
			font-weight: 400;
		}
	}
}

article{
	display: flex;
	min-height: calc(100% - 40px);
	height: auto;
	& section{
		margin-bottom: 60px;
	}

	& h2{
		.text-section;
		text-align: center;
		position: relative;
		margin-bottom: 12px;
	}

	& h4{
		.text-label;
		text-align: center;
		margin-bottom: 12px;
	}

	& img{
		display: block;
		align-self: center;
		margin: 0px 24px;
		max-width: 600px;
	}
	&.iframe{
		height: calc(100% - 40px);
		min-height: calc(100% - 40px);
	}
	& .full{
		width: 100%;
		img{
			width: auto;
			max-width: 100%;
		}
	}

	.guide_link{
		& img{
			display: inline;
			vertical-align: middle;
			margin-right: .5rem;
		}
		& a{
			vertical-align:text-top;
			padding: .5rem .7rem;
			font-size: 75%;
			margin: 0px auto;
		}
	}
}



aside{
	background-color: white;
	border-left: 1px solid @matte;

	& dl *{
		font-family: 'Roboto Mono', monospace;
		color: @gray;
		font-size: @text-sm;
		line-height: 1.5;
	}

	& dl.dl_root{
		padding: 0px 24px;
	}

	& dt{
		text-transform: uppercase;
		font-weight: 600;
		padding-top: 24px;
		color: @green;
		&:first-of-type{
			padding-top: 0px;
		}
	}

	& .related{
		background-color: #FFDEFA;
		border-top: 1px solid #F7BFF2;
		border-bottom: 1px solid #F7BFF2;
		padding: 16px 24px;
		margin-bottom: 24px;
		dt{
			color:@purple;
		}

	}

	& dd {
		padding-left: 18px;
		text-indent: -6px;
	}

	.sub {
		& dt {
			text-transform: capitalize;
			font-weight: 600;
			color: @gray;
			&:first-of-type{
				padding-top: 0px;
			}
		}
		& dd {
			padding-left: 0px;
		}
	}
	.note{
		text-indent: 0px;
		margin-left: -6px;
	}

	.theme{
		cursor: help;
		font-weight: 600;
		&:hover{
			text-decoration: underline;
		}
	}

	mark{
		background-color: inherit;
		text-decoration: underline;
	}

}

.desc_pattern {
	width: auto;
	max-width: 568px;
	min-width: 392px;
	margin: 12px auto;
	background-color: #f5f9fc;
	padding: 16px 24px 0px 24px;

	& p{
		width: auto;
		.text-desc;
		font-size: @text-lg;
		padding-bottom: 16px;
	}
	& ul, & li{
		font-size: @text-lg;
		color: @gray;
		line-height: 1.6;
		// font-weight: 400;
		list-style-type: circle;
	}

	& ul{
		margin-left: 48px;
	}

	& > ul{
		padding-bottom: 16px;
	}
}

.desc{
	div&{
		width: auto;
		max-width: 680px;
		min-width: 392px;
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
	}
	section& p{
		width: auto;
		max-width: 680px;
		min-width: 392px;
		margin: 0px auto;
		text-align: center;
	}
	& h2{
		.text-section;
	}
	& p{
		.text-desc;
		margin-bottom: 16px;
	}
}

.desc_i{
	div&{
		width: 670px;
		position: absolute;
		top: 15%;
		left: 50%;
		transform: translateX(-50%);
	}
	section& p{
		width: 670px;
		margin: 0px auto;
		text-align: center;
	}

	& h2{
		.text-section;
	}

	& p{
		.text-desc;
		margin-bottom: 1.1em;
	}
}

iframe{
	height: 100%;
}
