@import (reference) 'var_mix.less';

@media (max-width: 1200px) {
	main{
		left: 0.75rem;
		width: calc(100% -0.75rem);
		&.default_state{
			left: 0.75rem;
			width: calc(100% - 0.75rem);
		}
	}
	nav{
		left:0px;
		transition: left .45s ease-in-out;
		&.default_state{
			left: -268px;
			transition: left .45s ease-in-out;
		}
		&:hover{
			left:0px;

		}
	}
}

@media (max-width: 964px){
	#container{
		flex-flow: column;
	}
	aside{
		flex-flow: column-reverse;
		align-items: stretch;
		align-content: stretch;
		justify-content: flex-end;
		border-left: none;
		border-top: 1px solid @matte;
	}
	.spec_content{
		flex-grow: 0;
	}
	.dl_root{
		margin: 24px 0px;
	}
}

@media (min-width: 671px){
	::-webkit-scrollbar {
	    width: .75rem;
	}

	::-webkit-scrollbar-track {
	    box-shadow: inset 0 0 5px rgba(0,0,0,.4);
	}

	::-webkit-scrollbar-thumb {
	    border-radius: .75rem;
		background: shade(@white, 10%);
	    box-shadow: inset 0 0 3px rgba(0,0,0,.4);
	}

	::-webkit-scrollbar-thumb:window-inactive {
		background: shade(@white, 3%);
	}
}

@media (max-width: 670px){
	table.techstack{
		width: calc(100% - 0.5em);

		tr{
			flex-flow: column;
		}

		td{
			flex: 1;
			&:first-of-type{
				padding-bottom: 0px;
			}
		}
	}
	main{
		left: 0rem;
		width: 100%;
		height: 100%;
		overflow: auto;
		transition: left 0s ease-in;
		&.default_state{
			left: 0rem;
			width: 100%;
			height: 100%;
			transition: left 0s ease-in;
		}
		.spec_content img, .full img{
			width: 100%;
			max-width: 100%;
			margin: 0px;
		}
		& header{
			border-bottom: 1px solid @white;
		}
		& header h2{
			font-size: @text-lg;
		}
	}
	nav{
		left:0px;
		top: 2.5rem;
		height: calc(100% - 2.5rem);
		width: 85%;
		transition: left 0s ease-in;
		&.default_state{
			left: -85%;
			transition: left 0s ease-in;
		}
	}
	.desc_i{
		div&{
			width: calc(100% - 2.5rem);
			font-size: @text-sm;
			top: 4rem;
		}
		& p{
			font-size: 1rem;
		}
	}
}

@media (max-width: 480px){
	header {
		& .btn-group{
			right: .5rem;
		}
		& button{
			transition: none;
			font-size: 0.625rem;
			line-height: 0.625rem;
			padding: 0.5rem 0.625rem;
		}
		& span{
			display: none;
		}
	}
	table.colors{
	    font-size: @text-xs;
	    width: 100%;
	    min-width: 100%;
		max-width: 100%;
	}
	.typestyle{
		min-width: none;
	}
	.desc_pattern {
		min-width: 100%;
		padding: 1.25rem;
	}
	// .desc_pattern {
	// 	width: auto;
	// 	max-width: 568px;
	// 	min-width: 392px;
	// 	margin: 12px auto 0px auto;
}
